<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <style>
	    /* p{ 
           position:fixed;
		   top:0;
		   left:0;
		   background-color:darkgoldenrod;
		   width:100vw;
		   height:120px;
		   
          }
         */
		/* p{
             position:absolute;
			 top:20px;
			 text-align:center;
			 color:white;
			 font-size;40px;
			 font-weight:bold;
             
		} */

		h1{
              position:fixed;
			  top:0;
			  left:0;
			  margin:0;
			  width:100vw;
			  padding-bottom:48px;
			  text-align:center;
			  padding-top:24px;
			  font-size:40px;
			  background-color:darkgoldenrod;

		}

	
	</style>


</head>
<body>
	<p>
	    <h1> Welcome  </h1>
	</p>
</body>
</html>