<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
          div{
              margin:0;
              padding:0;
              background-color:crimson;
              width:100vw;
              height:100vh;

          }
          p{
             margin:0;
             padding:0;
             font-size:45px;
             text-align:center;
          }
     </style>

</head>
<body>
    <div id="main">
        <p> Hello</p>

    </div>
</body>
</html>