<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Login Form</title>
	<style>
	body {
	  background-color: lightsalmon;
	  width: 300px;
	  border: 1px solid black;
	  padding: 50px;
	  margin: 20px;
	}
	</style>
	<script>
        
        function setCookie(){
                var usr=document.getElementById("name").value;
                var passwd=document.getElementById("pass").value;
                console.log(usr);
            let users=[];

            
                let user={
                      Username : usr,
                      Password : passwd
                };

                users.push(user);
               
            
            document.cookie="cookieObject" + users;
            
            }

            function getCookie()
            {
                alert(document.cookie);
            }

	       function Captcha(){

          document.getElementById("error").innerHTML="";
          document.getElementById("txtInput").innerHTML="";
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     
					 var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                      
                      }
                    var code = a + b + c + d;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
                        document.getElementById("error").innerHTML="";
                        return true;
                      }
                      else{ 
                        document.getElementById("error").innerHTML="Wrong Captcha ";       
                        return false;
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
								 
	             var str = "This is console log!!!   And I've witten only this line"; 
                     console.log(str);


              
              
              function doValidate(){
                      
                      var usr=document.getElementById('name').value;
                      var pass=document.getElementById('pass').value;
 
                      if(usr=="bhanu"){
                           return true;
                      }
 
                      else 
                         return false;
                    }    
	</script>
</head>

<body onload="Captcha();" background-color:yellow>
    <a href="AdminLogin.html">Login as Admin</a>

          <div>

	      <img src="userimg.png" id="profilepic">
	      <h2>Login Here</h2>
		  <form  id="login" method="get" action="portfolio.html" onsubmit="return !!(doValidate() & ValidCaptcha());" target="container">
		      
		     <p>Username</p>
			 <input id="name" type="text" name=""  placeholder="Enter Username" required>
			
			<br>
			
			 <p>Password</p>
			 <input id="pass" type="password" name=""  placeholder="Enter Password" required>
			
			<br>
			<br>
					     <table>
          <tr>
           <td>
                 Text Captcha<br />
           </td>
          </tr>
          <tr>
           <td>
             <input type="text" id="mainCaptcha"/><br>
              <input type="button" id="refresh" value="Refresh" onclick="Captcha();" /><br>
           </td>
          </tr>
          <tr>
           <td>
            <input type="text" id="txtInput"/>
            <span id="error" style="color:red"></span>    
          </td>
         </tr>
         <tr>
          <td>
            <!-- <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/> -->
          </td>
        </tr>
      </table>
    <br>
			 <input type="submit" name="Login" value="Login" onclick="setCookie()"><br>
			 
			 <a href="signup.html">Signup here</a>
		  </form>
		  </div>


</body>

</html>