<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
	    <title> Navigation Bar Page</title>
		<meta name = "viewport" content = "width-device-width, initial-scale = 1">

		<style>
		    p{
                 position:fixed;
				 top:102px;
				 left:0;
				 background-color:brown;
                 width:18vw;
				 height:84.7vh;
			}

			a{
				position:relative;
				top:45px;
				left:60	px;
				font-size:28px;
				display:inline-block;
				margin:15px 55px;
				text-decoration:none;
				color:black;
			}

			a:hover{
				color:cornflowerblue;
			}


		
		</style>
		
	</head>
	<body>
	    <p id="nav">
			<a href="./home.html" target="container">Home</a><br>
			<a href="./login.html" target="container">Login</a><br>
			<a href="./signup.html" target="container">SignUP</a><br>
			<a href="./portfolio.html" target="container">Profile</a><br>
			<a href="#" target="container">Logout</a><br>
			
		</p>
	</body>
</html>