<!DOCTYPE html>
<html lang-"en">
<head>

<meta charset="utf-8">
<title><font size="4">
THIS IS MY PORTFOLIO</font>
</title>
<style>
#content1
		  {
		    margin:0;
        padding:0;
        
        background-color: Lightgreen;
        
			  text-align: left;
			  color:white;
			  height:1000px;
			  width:100%;
			  
			  
		  }
		  
		  </style>
		  <style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>
<div id="content1">
<p>
Student Details
</p>
<p><font size="5" style="float:middle "><b>Hello I'm BHANU PRATAP SINGH</b></font></p>
<img src="bhanupic.jpg" alt="Avatar" style=" float:right;width:200px"><br>
<p><font size="4" style="float:left ">village-Mahewan, post-Nai Bazar, Distt-Sonebhadra</font></p><br>
<p><font size="5" style="float:left ">pin code-231216, Uttar Pradesh</font></p><br><br>

<a href="https://www.facebook.com/profile.php?id=100009101825986">My Facebook Page</a>
<br>
<a href="mailto:bhanu.pratapsingh2017@vitbhopal.ac.in">Contact via mail</a>
<br>
<p><font size="5"><b>
   This is my company name <br>  Hilton Jack</font>
</p>
<h1>Hobbies</h1>
 <ul>
     <li>Listening different types of Music</li>
     <li>Tennis</li>
     <li>World cinema</li>
     <li>
          <ol>Books.....
                    <li>Sydney sheldon</li>
                    <li>Jeffery archer</li>
                    <li>Sujatha</li>
          </ol>

     </li>
    </ul>
<table style="width:50%", border=1>
  <tr>
    <th>Branch</th>
    <th>Year</th> 
    <th>Project</th>
  </tr>
  <tr>
    <td>CSE</td>
    <td>I</td>
    <td>Rio Birdie</td>
  </tr>
  <tr>
    <td>CSE</td>
    <td>II</td>
    <td>EVM</td>
  </tr>
  <tr>
    <td>CSE</td>
    <td>II</td>
    <td>Farmer-Consumer Portal</td>
  </tr>
</table>

<br><br><br>
<video margin-left="40%" width="500" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  
</video>
<br><br><br>



</div>
</body>
</html>
