<!DOCTYPE html>
<html lang="en">
      <head>
           <meta charset="utf-8">
		    <style text = "text/css">			   
			      
				   body{
                       background-image:url('texture3.jpg');
					   background-size:cover;


				   }

				   #form-group{
                           margin-bottom:40px;
						   padding-bottom:18px;

				   }
				   
				   
				   em { font-weight: bold; color: black;}
				   h1 { font-family: tahoma, helvetica, sans-serif; }
				   p { font-size: 12pt; font-family: aerial, sans-serif;}
				   .special { color: purple;}
			   
		    </style>
            <title>
                    Signup page
            </title>
<script language="javascript">

	function createobject()
	{
		var usersArray = {};
		var users = [];

		var name = document.getElementById("name").vlaue;
		var password = document.getElementById("password").value;
		var email = document.getElementById("emailcheck").value;
		var age = document.getElementById("age").value;

		usersArray["name"]= name;
		usersArray["password"]=password;
		usersArray["Email"]=email;
		usersArray["age"]= age;

		users.push(usersArray);

		document.cookie = "Details ="+JSON.stringify(users);
		
		
	}


       
(function() {
                
                const idleDurationSecs = 10;    // X number of seconds
                const redirectUrl = 'login.html';  // Redirect idle users to this URL
                let idleTimeout; // variable to hold the timeout, do not modify

                const resetIdleTimeout = function() {

                    // Clears the existing timeout
                    if(idleTimeout) clearTimeout(idleTimeout);

                    // Set a new idle timeout to load the redirectUrl after idleDurationSecs
                    idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
                };

                // Init on page load
                resetIdleTimeout();

                // Reset the idle timeout on any of the events listed below
                ['click', 'touchstart', 'mousemove','keypress'].forEach(evt => 
                    document.addEventListener(evt, resetIdleTimeout, false)
                );

                })();
                
       function ageCredentials() {
                 var Age = document.getElementById("age").value;
                
		      if(Age<=18){
				alert("You are Underage!! You cannot signup.");	
				window.location="login.html";
				return false;
			}
				else
				{
				window.location="login.html";
				}
			 
		   }

		   function xfocus(){
                document.getElementById('msg').innerHTML="Age Should be Greater than 17";

		   }

		   function xblur(){
			   document.getElementById('msg').innerHTML="";
			   if(document.getElementById("age").value<=17  && document.getElementById("age")!=""){
				   document.getElementById('age').style.border="red";
				   alert("You cannot sign up. You are underage.");
			   }



		   }
		   
		  function setCookie(cname, cvalue) {
  
			document.cookie = cname + "=" + cvalue + ";";
			}
			
			function setCookieValue()
			{
			 var username=document.getElementById("email").value;
			 var password=document.getElementById("password").value;
			 
			 setCookie("username",username);
			 setCookie("password",password);
			 
			 
			 
			 ageCredentials();
			 alert(document.cookie);
			}
			
		
			
</script>
      </head>
      <body>
			<?php
			$xmldoc = simplexml_load_file('xmlone.xml');
			
			$name = $_POST['name'];
			$lastname = $_POST['lastname'];
			$email = $_POST['email'];
			$password = $_POST['password'];
			$dob = $_POST['dob'];
			
			
			$marker = $xmldoc->addChild('marker');
			$marker->addAttribute('name', $name);
			$marker->addAttribute('lastname', $lastname);
			$marker->addAttribute('email', $email);
			$marker->addAttribute('password', $password);
			
			
			echo $xmldoc->asXML();
			$xmldoc->asXML('xmltwo.xml');
				?>
	  <div class="container">
           <p>
               <h1 style="font-size:20pt;color:deepskyblue;">Signup page is here!!!!</h1><br>
           </p>

<form  method="post" action="signup.html" target="container">
<div class="form-group">
First Name: <input type="text" placeholder="Enter first name" name="name"id="name"required/><br>
<br>
Last Name: <input type="text" placeholder="Enter last name" name="lastname" id="name2"required/><br>
<br>
User ID : <input type="email" placeholder="Enter UserID" name="userid" id="name3" required/><br>
<br>
Email: <input type="text" placeholder="Enter email"  name="email" id="emailcheck"  required/><br>
<br>
Password:<input type="password" placeholder="password" name="password"id="password"required/><br>
<hr><br>
Select Gender<input type="radio" name="gender">Male
<input type="radio" name="gender">Female<br>
<input type="radio" name="gender">Others<br>
<hr><br>
Age:<input id="age" type="number" onfocus="xfocus()" onblur="xblur()" required><br><span id="msg"  style="color:white"></span></span><hr>
<br>
DOB:<input type="date" placeholder="DD/MM/YYYY" name="dob"><br>
<hr><br>
Language:<input type="checkbox" name="language">Hindi
<input type="checkbox" name="language">English
<input type="checkbox" name="language">Tamil
<input type="checkbox" name="language">Telugu
<input type="checkbox" name="language">Bhojpuri
<input type="checkbox" name="language">Others<br>
<hr><br>
Mobile Number:<input type="number" name="number" required />
<br><hr><br>
Image Upload: <input type="file" name="myFile">
<br><hr><br>
<input type="submit" name="submit" value="submit" onclick="createobject()"/>
<input type="reset" name="Reset"/>
</div>
</form>
</div>

</body>
</html>